{
  "name": "ingestor_apilayer",
  "version": "1.0.0",
  "description": "API Layer Module to Ingestor component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Tobar",
  "license": "ISC",
  "dependencies": {
    "cloudwatch-metrics": "^1.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "log4js": "^6.9.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.3.3",
    "node-cron": "^3.0.3",
    "recachegoose": "^11.0.0",
    "uuid": "^9.0.1"
  }
}
